# Library

./: Library.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: IdentityController.cs
Api/Properties/: launchSettings.json
Client/: Client.csproj  Program.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Shared/: _Layout.cshtml
Library.ApiClient/: Library.ApiClient.csproj  LibraryApi.cs  LibraryClient.cs
Library.BLL/: Library.BLL.csproj
Library.BLL/DTO/: AuthorDTO.cs  BookDTO.cs  CommentDTO.cs  GenreDTO.cs  PublisherDTO.cs  QueryDTO.cs  RatingDTO.cs  UserDTO.cs
Library.BLL/Filters/: AuthorFilterDto.cs  BaseFilterDto.cs  BookFilterDto.cs  CommentFilterDto.cs  GenreFilterDto.cs  PublisherFilterDto.cs  RatingFilterDto.cs  UserFilterDto.cs
Library.BLL/Interfaces/: IAuthorService.cs  IBaseDto.cs  IBaseService.cs  IBookService.cs  IGenreService.cs  IPublisherService.cs
Library.BLL/Searching/: DataTableSearchViewModel.cs
Library.BLL/Services/: AuthorService.cs  BaseService.cs  BookService.cs  CommentService.cs  GenreService.cs  PublisherService.cs  RatingService.cs  RatingsService.cs  UserService.cs
Library.DAL/: Library.DAL.csproj
Library.DAL/Context/: ApplicationDbContext.cs
Library.DAL/Migrations/: 20210714081739_Initial.Designer.cs  20210714081739_Initial.cs  20210715052351_InitialCreate.Designer.cs  20210715052351_InitialCreate.cs  20210716052033_InitialCreate.Designer.cs  20210716052033_InitialCreate.cs  20210727053630_pv.Designer.cs  20210727053630_pv.cs  20210730083141_Rating.Designer.cs  20210730083141_Rating.cs  20210730084145_RatingsV2.Designer.cs  20210730084145_RatingsV2.cs  ApplicationDbContextModelSnapshot.cs
Library.DAL/Repositories/: BaseRepository.cs  BookRepository.cs  EFUnitOfWork.cs  Repository.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/AbstractClasses/: BaseEntity.cs  IBaseEntity.cs
Library.Domain/Entities/: Author.cs  Book.cs  Comment.cs  Genre.cs  Publisher.cs  Rating.cs  User.cs
Library.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Library.Web/: Config.cs  Library.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  tempkey.jwk
Library.Web/Areas/Identity/: IdentityHostingStartup.cs
Library.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Library.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Library.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Library.Web/AutoMapperProfiles/: AuthorProfile.cs  BookProfile.cs  CommentProfile.cs  FiltersProfile.cs  GenreProfile.cs  PublisherProfile.cs  RatingProfile.cs  UserProfile.cs
Library.Web/Config/: ServiceProviderExtensions.cs
Library.Web/ConfigDependecies/: ServiceProviderExtensions.cs
Library.Web/Controllers/: ApiController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  CrudController.cs  GenresController.cs  HomeController.cs  PublishersController.cs  RatingsController.cs  UsersController.cs
Library.Web/Hubs/: CommentHub.cs
Library.Web/Interfaces/: IRabbitManager.cs
Library.Web/Models/: ErrorViewModel.cs  JsTable.cs
Library.Web/Properties/: launchSettings.json
Library.Web/RabbitMq/: RabbitManager.cs  RabbitOptions.cs
Library.Web/ViewModels/: BookViewModel.cs  GenreViewModel.cs  RatingViewModel.cs
Library.Web/ViewModels/DataTableModels/: DataTableApplicationAjaxPostViewModel.cs  DataTableBaseAjaxPostViewModel.cs  DataTableBookAjaxPostViewModel.cs  DataTableColumnViewModel.cs  DataTableOrderViewModel.cs  PageableApplicationRequestDto.cs  PageableApplicationResponseDto.cs  PageableBaseRequestDto.cs  PageableBaseResponseDto.cs
Library.Web/ViewModels/DataTableModels/AjaxPostViewModels/: DataTableAuthorAjaxPostViewModel.cs  DataTableGenreAjaxPostViewModel.cs  DataTablePublisherViewModel.cs  DataTableUserPostViewModel.cs
Library.Web/ViewModels/EntityViewModels/: AuthorViewModel.cs  BookViewModel.cs  CommentUserViewModel.cs  CommentViewModel.cs  GenreViewModel.cs  PublisherViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Library.Web/Views/Authors/: Index.cshtml
Library.Web/Views/Authors/Partials/: Edit.cshtml
Library.Web/Views/Books/: BookPage.cshtml  Index.cshtml  UserIndex.cshtml
Library.Web/Views/Books/Partials/: Edit.cshtml  Filters.cshtml  UserFilters.cshtml
Library.Web/Views/Genres/: Index.cshtml
Library.Web/Views/Genres/Partials/: Edit.cshtml
Library.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Library.Web/Views/Publisher/Partials/: Edit.cshtml
Library.Web/Views/Publishers/: Index.cshtml
Library.Web/Views/Publishers/Partials/: Edit.cshtml
Library.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Modals.cshtml
Library.Web/Views/Users/: Index.cshtml
Library.Web/Views/Users/Partials/: Edit.cshtml
Library.Web/wwwroot/css/: site.css
Library.Web/wwwroot/js/: ajaxRequests.js  genreTable.js  initTable.js
Library.Web/wwwroot/js/app/: manageAuthors.js  manageBooks.js  manageComments.js  manageGenres.js  managePublishers.js  manageRatings.js  manageUsers.js  signalComments.js  viewBooks.js
Test/: Startup.cs  Test.csproj  libman.json
Test/Hubs/: TestHub.cs
Test/Properties/: launchSettings.json
TestSignal/: Program.cs  Startup.cs
WindowsService/: App.config  ProjectInstaller.Designer.cs  Service1.cs  WindowsService.csproj  packages.config
(+11 files in other folders)
